<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit PA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        background-color: #f7f2e1;
    }
    .banner1 {
    display: flex;
    height: 380px;
    align-items: center;
    justify-content: center;
    background-color: #335f22;
}
h2{
    font-family: "Rubik Doodle Shadow", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #f7f2e1;
    font-size: 96px;
}
#main {
    margin: 20px auto;
    width: 1440px;
    padding: 54px 54px;
}
#main > div{
    min-height: 600px;
}
/* utility class*/
.row{
    display: flex;
}

.footer{
    height: 148px;
    background-color: #335f22;
}
img {
    border-radius: 38px;
    height: 478px;
    width: 640px;
}
h1{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #931e1e;
    font-size: 36px;
}
p{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
}
a{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #3577b5;
    font-size: 18px;
}

.col {
    width: 50%;
    padding: 46px;
}

</style>
</head>
<body>
    <div class="banner1">
        <h2>VISIT CENTRAL PA</h2>
    </div>
 <div id="main">
    <div class="row">
        <div class="col">
            <img src="images\hersheypark.jpg" alt="hersheypark">
            <h1>Hersheypark</h1>
            <p>A renowned amusement park featuring exciting rides, live entertainment, and an opportunity to learn about 
                chocolate-making at Hershey's Chocolate World.</p>
            <a href="http://www.hersheypark.com/" target="blank">Visit Website</a>
        </div>
        <div class="col">
            <img src="images\railroad-museum.jpg" alt="train">
            <h1>Railroad Museum of Pennsylvania</h1>
            <p>Located in Strasburg, this museum boasts an extensive collection of vintage locomotives, rail cars, and exhibits, showcasing the rich history 
                of railroading.</p>
                <a href="http://www.rrmuseumpa.org/" target="blank">Visit Website</a>
        </div> 
    </div>
    <div class="row">
        <div class="col">
            <img src="images\state-capitol.jpg" alt="inside building">
            <h1>Pennsylvania State Capitol</h1>
            <p>An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, and guided tours to learn about the state's government and history.</p>
            <a href="http://www.pacapitol.com/" target="blank">Visit Website</a>
        </div>
        <div class="col">
            <img src="images/lewisburg-size.jpg" alt="Lewisburg" >
            <h1>Lewisburg</h1>
            <p>A charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum.</p>
            <a href="http://www.lewisburgpa.com/" target="blank">Visit Website</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="images\central-market-york.jpg" alt="market building" >
            <h1>Central Market York</h1>
            <p>The oldest continuously operating farmers' market in the U.S., offering a bustling atmosphere, local produce, crafts, and diverse food vendors.</p>
            <a href="http://www.centralmarketyork.com/" target="blank">Visit Website</a>
        </div>
        <div class="col">
            <img src="images\raystown-2.jpg" alt="raystown lake" >
            <h1>Raystown Lake</h1>
            <p>A scenic reservoir near Huntingdon, offering boating, fishing, hiking, and camping amid picturesque landscapes and water activities.</p>
            <a href="https://raystown.org/" target="blank">Visit Website</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="images\gettysburg.jpg" alt="statue">
            <h1>Gettysburg National Military Park</h1>
            <p>Site of the pivotal Battle of Gettysburg during the Civil War, offering guided tours, historic monuments, and a visitor center with exhibits.</p>
            <a href="http://www.nps.gov/gett" target="blank">Visit Website</a>
        </div>
        <div class="col">
            <img src="images\pine-grove.jpg" alt="statue">
            <h1>Pine Grove Furnace State Park</h1>
            <p>Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty.</p>
            <a href="http://www.dcnr.pa.gov/StateParks/FindAPark/PineGroveFurnaceStatePark" target="blank">Visit Website</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="images\world-ends.jpg" alt="world-ends" >
            <h1>World Ends State Park</h1>
            <p>Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.</p>
            <a href=http://www.dcnr.pa.gov/StateParks/FindAPark/WorldsEndStatePark target="blank">Visit Website</a>
        </div>
        <div class="col">
            <img src="images\pa-canyon.jpg" alt="world-ends">
            <h1>The Pennsylvania Grand Canyon</h1>
            <p>Serving as the "Gateway to the Appalachian Trail," this park offers hiking, picnicking, and swimming opportunities, along with historic features and natural beauty.</p>
            <a href=http://www.dcnr.pa.gov/StateParks/FindAPark/ColtonPointStatePark target="blank">Visit Website</a>
        </div>
    </div>
    </div>
    <div class="footer"></div>
 </div>
</body>
</html>