<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    margin: 0;
    background-color: rgb(255, 255, 255);
    }
    #main {
        margin: 0px auto;
        width: 1440px;
        padding: 54px 52px;
        background-color: rgb(255, 255, 255);
    }

    #main div.col1 {
        position: relative;
        min-height: 500px;
        width: 50%;
        border-radius: 15px;
        margin: 30px;
        background-color: rgb(200, 200, 200);
    }
    .banner{
        height: 380px;

        background-color: rgb(200, 200, 200);
    }
    .col2 {
        position: relative;
        width: 50%;
        border-radius: 15px;
        margin: 30px;
        background-color: rgb(200, 200, 200);
    }
    .container1{

    }

    /*utility class*/
    .row{
        display: flex;
    }

</style>
</head>
<body>
    <div id="main">
        <div class="banner"></div>
        <div class="row">
        <div class="col1"></div>
        <div class="col2"></div>
        

    </div>
  
    
</body>
</html>